{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red83\green83\blue83;\red107\green0\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#import\cf3  \cf4 "GPUImageOpenGLESContext.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageOutput.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageView.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageVideoCamera.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageStillCamera.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageMovie.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImagePicture.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageRawDataInput.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageRawDataOutput.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageMovieWriter.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageFilterPipeline.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageTextureOutput.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageFilterGroup.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageTextureInput.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageUIElement.h"\cf3 \
\cf2 #import\cf3  \cf4 "GPUImageBuffer.h"}